server {
    server_name  _;
    return 302 $scheme://spcreativeus\.local.local$request_uri;
}

server {
    server_name ~^(.*)\.spcreativeus.local$ spcreativeus.local;
    root /app/public/;

    index index.php;

    include do-not-modify/*.conf;
}